<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <RelativeLayout
        android:id="@+id/senderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_message_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/sender_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:text="sender layout"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/senderMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sender_message_text"
            android:layout_margin="6dp"
            android:layout_toEndOf="@+id/sender_message_text"
            android:paddingStart="4dp"
            android:text="this time"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receiverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_message_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/receiver_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:text="receiver layout"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/receiverMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiver_message_text"
            android:layout_margin="6dp"
            android:paddingStart="4dp"
            android:text="this time"
            android:textColor="@color/black"
            android:textStyle="italic" />
    </RelativeLayout>


</RelativeLayout>

